<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
         background-color: #81B1A2;
         }
         h1   {
         /* 如何催屎？ */
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 24px;
         line-height: 36px;
         /* identical to box height */
         text-align: center;
         /* Font/primary */
         color: #FFFFFF;
         }
         h2{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 30px;
         /* identical to box height */
         text-align: center;
         /* Font/primary */
         color: #FFFFFF;
         }
         p{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #FFFFFF;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
      </style>
   </head>
   <body>
      <h1>膳食纖維對健康的益處</h1>
      <p>膳食纖維是食物中不能被人體消化的剩餘物質， 所以有人誤以為它們是沒有營養價值的食物殘渣。 其實膳食纖維可分為兩大類，包括可溶性纖維和不可溶性 纖維，兩者可在不同食物中攝取，並各有不同的功能。 進食適量含豐富膳食纖維的食物能預防多種慢性 疾病及改善身體健康。</p>
      <p>‧ 預防及紓緩便秘<br />
         膳食纖維能增加糞便量，刺激大腸肌肉的蠕動，更有吸水、膨脹和潤滑大腸的效果，使糞便濕潤柔軟，易於排出。
      </p>
      <p>‧ 有助保持腸道健康<br />
         膳食纖維能令腸道內有益細菌的活動増加，有助保持腸道健康。
      </p>
      <p>‧ 預防大腸癌<br />
         膳食纖維減少食物渣滓在腸道中的停留時間，間接減低了致癌物質的積聚。
      </p>
      <p>‧ 控制體重和減低肥胖的機會<br />
         進食含豐富膳食纖維的食物需要相對較長時間咀嚼，容易令人產生飽肚感，能夠幫助減低食量。
      </p>
      <p>‧ 有助穩定血糖和控制糖尿病 <br />
         可溶性纖維可減慢身體對糖分的吸收。
      </p>
      <p>‧ 有助降低血液中膽固醇的水平，預防心臟病<br />
         可溶性纖維會與膽汁結合，並且把它排出外，有助降低血液中的膽固醇。
      </p>
      <p>含豐富膳食纖維的食物<br />
         ‧ 穀物類 - 全麥麵包、紅米、燕麥片<br />
         ‧ 蔬菜類 - 芥蘭、西蘭花、菠菜<br />
         ‧ 根莖類 - 馬鈴薯、番薯<br />
         ‧ 豆類 - 鷹嘴豆、紅腰豆、黃豆 、紅豆<br />
         ‧ 菇藻類 - 草菇、冬菇、蘑菇、雲耳<br />
         ‧ 水果類 - 橙、西柚、西梅<br />
         ‧ 其他 - 芝麻、杏仁、腰果、花生<br />
      </p>
      <p>資料來源<br />Google</p>
   </body>
</html>