<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
         background-color: #81B1A2;
         }
         h1   {
         /* 如何催屎？ */
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 24px;
         line-height: 36px;
         /* identical to box height */
         text-align: center;
         /* Font/primary */
         color: #FFFFFF;
         }
         h2{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 30px;
         /* identical to box height */
         text-align: center;
         /* Font/primary */
         color: #FFFFFF;
         }
         p{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #FFFFFF;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
      </style>
   </head>
   <body>
      <h1>如何催屎？</h1>
      <h2>不忍便，培養定時排便好習慣</h2>
      <p>好的排便習慣，從尊重便意開始，切忌忍便。忍便忍久了，等同是在訓練直腸忽略糞便到來的指令，久而久之，便失去正常排便的反射，到時就算直腸裡真的累積了糞便，也會因為缺乏便意而排不出來。</p>
      <p>排便不必每天有，3天1次或1天3次，都屬於正常的範圍，畢竟每個人腸胃蠕動快慢不同，只要順暢過關即可。理論上，當每天就寢、起床、三餐進食的時間都固定時，腸胃的生理時鐘也會跟著穩定。我也曾遇過病人，每次排便都固定在間隔3天後的某個早晨，這樣的排便習慣其實沒問題，但看了坊間排毒書上強調應每天排便，所以很困擾地來到門診；我和護理人員花了很長時間幫助她重新建立觀念：只要繼續保持，並不需要特別服用軟便劑、緩瀉劑或做任何清腸治療。不過，要是你持續1週都沒有任何便意，甚至是為了減重、減脂而服用含有腸道刺激性的減肥藥，導致今天拉肚子數十次，之後3到5天完全沒有便意，即使坐在馬桶上半小時也沒有任何腸蠕動的感覺，都是不正常的。</p>
      <p>通常最容易促進大腸蠕動的時間，是在早晨起床時，此時腸胃也才剛醒來，如果能空腹喝1杯馬克杯大小和室溫差不多溫度的開水，便能觸動腸胃道蠕動的反射，帶來便意。習慣早上排便的人，若每次想排便的時間都在晨會之間、或剛好是在趕著上班的路程上，建議提早1個小時起床，讓腸道蠕動習慣跟著提早1小時，先好好清空腸胃再開始一天的行程。</p>
      <p>身體有自己的規律，就算工作日夜顛倒，只要固定作息、用餐，通常就能有固定的排便時間；掌管腸道的自主神經有自己的節律，我們雖然無法用意志力控制腸道蠕動，但掌握規律，就能抓住節奏。</p>
      <p>另外，排便時請不要一邊看書或滑手機，一有便意進入廁所，務必在5至7分鐘內將直腸排空，才能減少肛門持續受壓的時間。尊重便意，就是尊重自己的身體給予的訊息，切勿讓任何事情阻撓排便。如果你的排便習慣始終不固定，除了審視飲食方式以外，請注意，這是身體正在對你發送「應該更珍惜它」「請不要忽視它」的訊息。</p>
      <h2>自我鍛鍊排便肌群</h2>
      <img src="./images/article-content-image01.png" alt="Article Content Image 01" class="center">
      <p>人體的腹肌與骨盆腔肌群，不但平衡著身體重心，也掌管著排便時的力道。骨盆腔肌群承載著膀胱尿道、子宮陰道、直腸肛門，然而，它的力道和彈性會隨著歲月漸漸乏力鬆弛。尤其是女性朋友經過懷孕生產的考驗後，如果缺乏適度運動和鍛鍊，很容易出現骨盆腔肌群鬆弛的問題，衍生出來的症狀就是漏尿、陰道鬆弛、排便無力而衍生便祕情形，或甚至輕微滲便。所以，適度運動是重要的，無論是跑步、游泳、有氧訓練或每天靜坐時，練習提肛、縮陰道的凱格爾運動3至5分鐘，都對訓練骨盆腔肌群有幫助。</p>
      <p>另外，排便姿勢也會影響排便的難易度，如果你排出的糞便是濕軟的，但排便施力上有困難，可以試著換用蹲姿馬桶、在坐姿排便時稍微傾身向前，或在腳下墊張小凳子，以便拉直乙狀結腸過彎處的曲度，幫助順暢解便，凳子的高度則因人而異。</p>
      <p>資料來源<br />https://health.udn.com/health/story/5976/4596845</p>
   </body>
</html>
