<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
         background-color: #81B1A2;
         }
         h1   {
         /* 如何催屎？ */
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 24px;
         line-height: 36px;
         /* identical to box height */
         text-align: center;
         /* Font/primary */
         color: #FFFFFF;
         }
         h2{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 30px;
         /* identical to box height */
         text-align: left;
         /* Font/primary */
         color: #FFFFFF;
         }
         p{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #FFFFFF;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
         #rcorners1 {
         padding: 10px;
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 80%;
         background: #3B7160;
         opacity: 0.5;
         border-radius: 10px; 
         }
         .ps{
         font-size: 12px;        
         }
         .header{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 16px;
         line-height: 24px;
         color: #FFFFFF;
         }
         .font{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #FFFFFF;
         }
         .left{
         float:left;
         }
         .right{
         float:right;
         }
      </style>
   </head>
   <body style="padding:10px;">
      <h1>纖維含量表</h1>
      <p id="rcorners1">膳食纖維的每天建議攝取量 <br />
         青少年及成年人: 不少於 25 克<br />
         兒童: 年齡加 5 克<br />
         <span class='ps'>參考資料：衞生防護中心（健康飲食高纖維）</span><br />
      </p>
      <h2>膳食纖維含量表</h2>
      <span class='header left'>穀物類(每100克)</span><span class='header right'>膳食纖維 (克)</span><br /><br />
      <span class='left font'>白米飯</span>
      <span class='right font'>0.2</span><br />
      <hr />
      <span class='left font'>糙米飯</span>
      <span class='right font'>1.8</span><br />
      <hr />
      <span class='left font'>全麥麵包</span>
      <span class='right font'>6.8</span><br />
      <hr />
      <span class='left font'>全穀物早餐麥</span>
      <span class='right font'>11.7</span><br />
      <hr />
      <span class='left font'>粟米片</span>
      <span class='right font'>3.6</span><br />
      <hr />
      <span class='left font'>燕麥片（生）</span>
      <span class='right font'>10.6</span><br />
      <hr />
      <span class='left font'>燕麥片（熟）</span>
      <span class='right font'>1.7</span><br />
      <hr />
      <span class='left font'>藜麥（熟）</span>
      <span class='right font'>2.8</span><br />
      <hr />
      <br />
      <span class='header left'>水果／乾果類(每100克)</span><span class='header right'>膳食纖維 (克)</span><br /><br />
      <span class='left font'>蘋果 (連皮)</span>
      <span class='right font'>2.4</span><br />
      <hr />
      <span class='left font'>橙（不連皮、去核）</span>
      <span class='right font'>2.4</span><br />
      <hr />
      <span class='left font'>香蕉（不連皮）</span>
      <span class='right font'>2.6</span><br />
      <hr />
      <span class='left font'>青奇異果</span>
      <span class='right font'>3.0</span><br />
      <hr />
      <span class='left font'>牛油果</span>
      <span class='right font'>6.7</span><br />
      <hr />
      <span class='left font'>雪梨</span>
      <span class='right font'>3.6</span><br />
      <hr />
      <span class='left font'>杏脯乾</span>
      <span class='right font'>7.7</span><br />
      <hr />
      <span class='left font'>西梅乾</span>
      <span class='right font'>7.1</span><br />
      <hr />
      <span class='left font'>提子乾（去核）</span>
      <span class='right font'>3.7</span><br />
      <hr />
      <br />
      <span class='header left'>蔬菜類(每100克) </span><span class='header right'>膳食纖維 (克)</span><br /><br />
      <span class='left font'>西蘭花（熟</span>
      <span class='right font'>3.3</span><br />
      <hr />
      <span class='left font'>芥蘭（熟）</span>
      <span class='right font'>2.5</span><br />
      <hr />
      <span class='left font'>菠菜（熟）</span>
      <span class='right font'>2.4</span><br />
      <hr />
      <span class='left font'>生菜（熟）</span>
      <span class='right font'>1.9</span><br />
      <hr />
      <span class='left font'>菜心（熟）</span>
      <span class='right font'>1.6</span><br />
      <hr />
      <span class='left font'>番茄（熟）</span>
      <span class='right font'>1.4</span><br />
      <hr />
      <span class='left font'>甘筍（熟）</span>
      <span class='right font'>3.0</span><br />
      <hr />
      <span class='left font'>粟米粒（熟）</span>
      <span class='right font'>2.4</span><br />
      <hr />
      <span class='left font'>冬菇（熟）</span>
      <span class='right font'>2.1</span><br />
      <hr />
      <span class='left font'>焗馬鈴薯（連皮）</span>
      <span class='right font'>2.1</span><br />
      <hr />
      <span class='left font'>焗番薯（連皮）</span>
      <span class='right font'>3.3</span><br />
      <hr />
      <br />
      <p>資料來源<br />Google</p>
   </body>
</html>