<!DOCTYPE html>
<html>
   <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <style>
         body {
         background-color: #81B1A2;
         }
         h1   {
         /* 如何催屎？ */
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 600;
         font-size: 24px;
         line-height: 36px;
         /* identical to box height */
         text-align: center;
         /* Font/primary */
         color: #FFFFFF;
         }
         h2{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 20px;
         line-height: 30px;
         /* identical to box height */
         text-align: left;
         /* Font/primary */
         color: #FFFFFF;
         }
         p{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 16px;
         line-height: 24px;
         color: #FFFFFF;
         }
         .center {
         display: block;
         margin-left: auto;
         margin-right: auto;
         width: 50%;
         }
         li{
         font-family: 'Poppins';
         font-style: normal;
         font-weight: 400;
         font-size: 12px;
         line-height: 18px;
         color: #FFFFFF;
         text-indent: 10%;
         }
      </style>
   </head>
   <body>
      <h1>如何預防便秘？</h1>
      <p>有便秘傾向的人，不管是由疾病引起或習慣性便秘，一定要去看醫生，接受治療；除此之外，從日常生活中，改善飲食習慣和加強運動量，也是預防便秘很好的方法。為防止便秘的發生請多注意以下的生活保健法：</p>
      <h2>1.多吃含纖維食物</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>2.養成定時排便習慣</h2>
      <p>繁忙的工商業時代，有些人連排便的時間都沒有，久而久之即形成便秘。所以無論如何，每天一定要給自己固定時間去培養便意。</p>
      <h2>3.多喝開水</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>4.適當的運動</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>5.勿養成服用瀉藥的習慣</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>6.忌吃加重便秘的食物</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>7.規律的飲食生活</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>8.避免精神緊張、壓力過重</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>9.避免脂肪不足</h2>
      <p>現代人的飲食過於精緻，是造成便秘的主要因素之一，所以要多吃高纖維的食物，如：胚芽米、麥片、豆類、水果、蔬菜、海藻......等。 </p>
      <h2>10.按摩腹部、刺激腸胃</h2>
      <p>每日按摩腹部，可以讓腸胃得到適度的刺激，使排便功能恢復正常。</p>
      <h2>什麼情況下的便秘要就醫</h2>
      <p>便秘若是因不良的排便習慣引起，應積極從日常生活改善做起，但若便秘有下列情況發生時，應立刻就醫：</p>
      <li>從來不便秘，卻突然發生便秘。</li>
      <li>便秘的情況愈來愈嚴重。</li>
      <li>便祕不見好轉，已成痼疾。</li>
      <li>合併有腹痛、嘔吐等症狀。</li>
      <li>糞便中帶血或黏液。</li>
      <li>大便形狀不規則。</li>
      <p>資料來源<br />Google</p>
   </body>
</html>